Congratulations! 
Here is the second part of the code:
30 38 34 20 30 38 33 20 30 35 34 20 31 30 37 20 31 31 35 20 31 31 33 20 31 30 34 20 31 32 32 20 31 31 36 20 30 35 35 20 30 39 30 20 31 31 38 20 31 31 34 20 30 38 35 20 31 31 33 20 31 30 39
░░▓▀▀█ ▀▀▌▀▀ ▄▌▀▀ ▀▀▀▀▀▌▀▀▀▀▀▀▀▀█▓░ ▄
 ▓▀█ █    ▄▓▀  ▓▀▀▓▀ ▄▀░ ▓▀█▀ ▄▓▀ ▄▀
   █ █▄ ▄▓▀ ▄▓ █▄█▄ ▀█▄  ▒█▄▄█▀ ▄
   █  ▀█▀ ▄█▀█ █  ▀█  ▓▌ ░█  ▀█▄ ▀▄
   █ █▄ ▄▓▀█ █ █ ▓ ▐▌ ▐▌▌░█ ▄  █▌░▓▄
  ▐▄░█▀█▀█ █ █░█ ░ ▐▌░█▌▌░█ ▓▀ ▐█░ █
   █▒█ ■ █░█ █░█   ▐░▒█▌▌▒█ ▒  ▐█▒▒█
   █▓▓   █▒█ █▒█  ▄█▒▓█ ▓▓█ ░  █▌▓▓▓
  ▓▓▒▒░░ ▓▓█ █▓▓██▓▓▓▀  ▓▓█  ▄▓█▀▀▐▌
    ░░  ▐████  ▀▀▀▀MBR░▓██▀▌  H7▀▀█
